apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    signingConfigs {
        debug {
            storeFile file('C:/androidproject/xianlong.jks')
            keyAlias 'key0'
            keyPassword 'xianlong'
            storePassword 'xianlong'
        }
        relealse {
            storeFile file('C:/androidproject/xianlong.jks')
            keyAlias 'key0'
            keyPassword 'xianlong'
            storePassword 'xianlong'
        }
    }
    defaultConfig {
        applicationId "com.example.xianlong.lunpan"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':okhttputils')
    compile project(':banner')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.widget:imagepicker:0.5.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.13.jar')

}
