<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lunpan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E41B49"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#E41B49"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/shan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/shan"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                />

            <ImageView
                android:id="@+id/yun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_beijing"
                android:scaleType="fitXY"
                />
            <FrameLayout
                android:id="@+id/fy"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/icon_x"/>
                <com.example.xianlong.lunpan.view.LuckPanLayout
                    android:id="@+id/luckpan_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    >

                    <com.example.xianlong.lunpan.view.RotatePan
                        android:id="@+id/rotatePan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        lunpan:pannum="10"
                        lunpan:names="@array/names"
                        lunpan:icons="@array/icons"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_zhizhen"
                        android:clickable="true"
                        android:onClick="rotation"
                        android:tag="startbtn"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/go"
                        android:lines="2"
                        android:visibility="gone"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:text="剩余\n42次"/>
                    <TextView
                        android:id="@+id/shu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/go"
                        android:lines="1"
                        android:textSize="35dp"
                        android:textColor="#ffffff"
                        android:text="GO"/>

                </com.example.xianlong.lunpan.view.LuckPanLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_lihe"
                    android:layout_gravity="bottom|right"
                    />
            </FrameLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/hit_user"
                android:layout_below="@+id/fy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/hit_user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:text="2016-08-18 14:30:30 马蓉 iPhone6s puls  2016-08-14 15:41:28 王宝强 macbook 2016-08-18 16:22:45 宋吉吉 魅族手机"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <requestFocus/>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖名单"
                    android:textColor="#ffffff"
                    android:background="@drawable/hit_backgroud"
                    android:padding="3dp"
                    android:layout_alignTop="@+id/hit_user_tv"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/text1"
                android:layout_below="@+id/hit_user"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_ziti"
                    />
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/game_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/text1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_below="@+id/huodong_rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:text="1.点击页面中心按钮，进入抽奖流程，按提示操作即可(参与转盘无需支付任何费用)。\n2.每个用户每天有42机会，每个imei只有三次机会。\n3.3次过后需更换imei来再次进行抽奖"
                        android:padding="10dp"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/huodong_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动规则"
                    android:background="@drawable/rule_background"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/qianbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="我的钱包"
            android:gravity="center"
            android:textColor="#ffffff"
            android:drawableTop="@mipmap/icon_qianbao"
            />
        <TextView
            android:id="@+id/fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享朋友圈"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:drawableTop="@mipmap/icon_fenxiang"
            />
    </RelativeLayout>
</RelativeLayout>